# damkeep

./: DamKeep.rar  README.md  build.gradle  settings.gradle
DamKeep/: pom.xml
DamKeep/db/: database.mv.db
DamKeep/src/main/kotlin/com/salesianostriana/dam/damkeep/: Controladores.kt  DTOs.kt  DamKeepApplication.kt  Entidades.kt  Listener.kt  Repositorios.kt
DamKeep/src/main/kotlin/com/salesianostriana/dam/damkeep/security/: Security.kt
DamKeep/src/main/kotlin/com/salesianostriana/dam/damkeep/security/jwt/: AuthenticationController.kt  JwtAuthenticationEntryPoint.kt  JwtAuthorizationFilter.kt  JwtTokenProvider.kt
DamKeep/src/main/kotlin/com/salesianostriana/dam/damkeep/user/: UserController.kt  UserDetailsServiceImpl.kt  UserRepository.kt  UserService.kt
DamKeep/src/main/resources/: application.properties
DamKeep/src/test/kotlin/com/salesianostriana/dam/damkeep/: DamKeepApplicationTests.kt
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/damkeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damkeep/: LoginActivity.kt  MainActivity.kt  NotaDetailActivity.kt  Register.kt  RegisterActivity.kt  RegisterResponse.kt
app/src/main/java/com/example/damkeep/api/: DamkeepClient.kt  DamkeepInterceptor.kt  DamkeepService.kt
app/src/main/java/com/example/damkeep/api/generator/: AuthenticationInterceptor.kt  ServiceGenerator.kt
app/src/main/java/com/example/damkeep/common/: Constantes.kt  MyApp.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/damkeep/notas/: MyNotaRecyclerViewAdapter.kt  NotaFragment.kt
app/src/main/java/com/example/damkeep/repository/: DamkeepRepository.kt
app/src/main/java/com/example/damkeep/response/: Login.kt  LoginResponse.kt  Nota.kt  NotaDetail.kt  NotaResponse.kt  NuevaNota.kt  PostNotaResponse.kt  User.kt
app/src/main/java/com/example/damkeep/viewmodel/: NotaViewModel.kt
app/src/main/res/drawable/: custom_button.xml  shape_rounded.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_login2.xml  activity_main.xml  activity_nota_detail.xml  activity_register.xml  fragment_nota.xml  fragment_nota_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/damkeep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
